# java-core

./: README.md  build.gradle  lines.txt  source.txt
.github/workflows/: gradle.yml
src/main/java/conditions/: ageProgram.java
src/main/java/datatypes/: dataTypes.java
src/main/java/ru/mentee/power/: Main.java
src/main/java/ru/mentee/power/comparators/: Book.java  BookCatalog.java
src/main/java/ru/mentee/power/conditions/: CarEcoRating.java  CreditCalculator.java  LogicalTrainer.java  RockPaperScissors.java  SmartThermostat.java  TaxCalculator.java  TheaterTickets.java  TrafficLight.java  UnitConverter.java  WeekdayDeterminer.java  ageProgram.java
src/main/java/ru/mentee/power/datatypes/: dataTypes.java
src/main/java/ru/mentee/power/exceptions/: TaskManager.java  TaskManagerDemo.java  TaskValidationException.java
src/main/java/ru/mentee/power/io/: CsvProductManager.java  DirectoryViewer.java  FileCopyDemo.java  LibraryManager.java  LibraryPersistenceDemo.java  LineProcessor.java  PerformanceComparison.java  SettingsManager.java  TextFileReadWriteDemo.java
src/main/java/ru/mentee/power/iterators/: Matrix.java
src/main/java/ru/mentee/power/loop/: ArrayStatistics.java  BreakExample.java  ContinueExample.java  DoWhileLoopExample.java  FibonacciCalculator.java  FizzBuzz.java  ForEachListExample.java  ForEachLoopExample.java  ForLoopExample.java  NestedLoopExample.java  NumberGuessingGame.java  QuickSortAlgorithm.java  ShapeDrawer.java  WhileLoopExample.java
src/main/java/ru/mentee/power/methods/: StringUtils.java  StringUtilsDemo.java
src/main/java/ru/mentee/power/nio/: FilesCopyDemo.java
src/main/java/variables/: ConstantsAndScope.java  PersonalCard.java  StringOperations.java  TemperatureConverter.java  TypeCalculator.java
(+88 files in other folders)
