plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Зависимости для JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0' // Для параметризованных тестов
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Зависимость для AssertJ (для удобных проверок)
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // Убедимся, что отчет генерируется после выполнения тестов
    reports {
        xml.required = false // XML отчет нам пока не нужен
        csv.required = false // CSV тоже
        html.required = true // А вот HTML отчет - это то, что нужно!
    }
    // (Опционально) Можно указать, какие классы исключить из отчета
    // classDirectories.setFrom(files(classDirectories.files.collect { fileTree(dir: it, exclude: '**/some/package/to/exclude/**') }))
}